# MyProject

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/goals/mobile/fruity_fruity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goals/mobile/fruity_fruity/app/: MyApplication.java
app/src/main/java/com/goals/mobile/fruity_fruity/controller/viewcontols/: ButtonBold.java  EditTextMedium.java  ImageLoaderClass.java  SharedPref.java  TextViewBold.java  TextViewHeading.java  TextViewMedium.java
app/src/main/java/com/goals/mobile/fruity_fruity/controller/viewcontols/handler/: Card_Item.java  Sign_Up_Handler.java
app/src/main/java/com/goals/mobile/fruity_fruity/helper/: Fruity_Constant.java  Fruity_Static.java  ItemDecorationAlbumColumns.java
app/src/main/java/com/goals/mobile/fruity_fruity/model/: Card_Property.java  Card_Result.java  Home_Property.java  Home_Result.java  Login_Property.java  Login_Result.java  SignUP_Property.java  SignUp_Result.java  SocialLogin_Property.java  SocialLogin_Result.java
app/src/main/java/com/goals/mobile/fruity_fruity/view/activity/: Cart.java  Forgot.java  Fruite_Detail.java  Home.java  Login.java  SignUp.java  Splash.java
app/src/main/java/com/goals/mobile/fruity_fruity/view/adapter/: CartAdapter.java  HomeAdapter.java  ItemAdapter.java
app/src/main/res/drawable/: button.xml  cart_view.xml  line.xml  line_edittext.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot.xml  activity_fruite__detail.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_sign_up.xml  activity_splash.xml  cart_item.xml  custom.xml  custom_dialog.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/goals/mobile/fruity_fruity/: ExampleUnitTest.java
(+4 files in other folders)
